xquery version "3.0";
let $oHara := collection('/db/oHara1')/*

let $totalRefs := $oHara//ref
let $countTotalRefs := count($totalRefs)
let $percentageTotalRefs := ($countTotalRefs div $countTotalRefs) *100 *4 *2

let $newYorkStateRefs := $oHara//ref[@state='newYork']
let $countNewYorkStateRefs := count($newYorkStateRefs)
let $percentageNewYorkStateRefs := ($countNewYorkStateRefs div $countTotalRefs) *100 *4 *2

let $manhattanRefs := $oHara//ref[@neighborhood='manhattan']
let $countManhattanRefs := count($manhattanRefs)
let $percentageManhattanRefs := ($countManhattanRefs div $countTotalRefs) *100 *4 *2

let $newYorkCityRefs := $oHara//ref[@city='newYorkCity']
let $countNewYorkCityRefs := count($newYorkCityRefs)
let $percentageNewYorkCityRefs := ($countNewYorkCityRefs div $countTotalRefs) *100 *4 *2



(: return string-join(($countManhattanRefs, $countNewYorkCityRefs, $countNewYorkStateRefs, $countTotalRefs), ", "):)
return
        <svg xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
            <g transform="translate(300,500)">
                <line x1="20" y1="0" x2="400" y2="0" stroke="black" stroke-width="1"/>
                <line x1="20" y1="0" x2="20" y2="-400" stroke="black" stroke-width="1"/>
                
               
                <line x1="20" y1="-200" x2="400" y2="-200" style=" stroke: black; stroke-dasharray: 10 10; stroke-width: 3; "/>
                <line x1="20" y1="-400" x2="400" y2="-400" style=" stroke: black; stroke-dasharray: 10 10;
                    stroke-width: 3; "/>
                
                <text x="0" y="-200" text-anchor="middle">25%</text>
                <text x="0" y="-400" text-anchor="middle">50%</text>
                
                
                <text x="50" y="25" text-anchor="middle">New York State</text>
                <text x="50" y="40" text-anchor="middle">({$countNewYorkStateRefs})</text>
                <text x="200" y="25" text-anchor="middle">New York City</text>
                <text x="200" y="40" text-anchor="middle">({$countNewYorkCityRefs})</text>
                <text x="350" y="25" text-anchor="middle">Manhattan</text>
                <text x="350" y="40" text-anchor="middle">({$countManhattanRefs})</text>
                
                <text x="-150" y="-200" text-anchor="middle">Percentage of References</text>
                <text x="200" y="80" text-anchor="middle">Places of Reference</text>

                
                    <line x1="{50}" y1="0" x2="{50}" y2="-{$percentageNewYorkStateRefs}" stroke="blue" stroke-width="25"/>
                    
                    <line x1="{200}" y1="0" x2="{200}" y2="-{$percentageNewYorkCityRefs}" stroke="red" stroke-width="25"/>
                    
                    <line x1="{350}" y1="0" x2="{350}" y2="-{$percentageManhattanRefs}" stroke="green" stroke-width="25"/>
                
                
            </g>
        </svg>
