xquery version "3.0";

<svg>
            <g transform="translate(200,400)">
                <line x1="40" y1="0" x2="1400" y2="0" stroke="black" stroke-width="1"/>
                <line x1="40" y1="0" x2="40" y2="-200" stroke="black" stroke-width="1"/>
                
                <line x1="40" y1="-200" x2="1400" y2="-200" style=" stroke: black; stroke-dasharray: 10 10; stroke-width: 3; "/>
                
               
                
              <text x="0" y="-200" text-anchor="middle">25</text>

               
                
                <text x="-100" y="-200" text-anchor="middle">Number of Occurences</text>
                <text x="400" y="160" text-anchor="middle">Connotations</text>

{
let $nelson := collection('/db/NellNelson')/*
let $book := collection('/db/NellNelson/book')/*
let $articles := collection('/db/NellNelson/articles')/*

let $vall := distinct-values($nelson//@connotation)
for $i at $pos in $vall

(:This is how you pull a position() value. We can use this to space out your bars if you want to do that, just to see them  :)

(: NELL Voice :)
 
let $nvBook := $book//nellVoice[@connotation = $i]
let $countnvB := count($nvBook)


let $nvArticle := $articles//nellVoice[@connotation=$i]
let $countnvA := count($nvArticle)

let $interval := 100
let $barSets := 15 

return 
<g>
 
                <text x="{120 + $interval*($pos - 1)}" y="50" text-anchor="middle">{$i}</text>
                    <line x1="{100 + $interval*($pos - 1)}" y1="0" x2="{100 + $interval*($pos - 1)}" y2="-{$countnvB *8}" stroke="green" stroke-width="30"/>
                    <line x1="{130 + $interval*($pos - 1)}" y1="0" x2="{130 + $interval*($pos - 1)}" y2="-{$countnvA * 8}" stroke="red" stroke-width="30"/>
                   
                    
               
</g>
}
</g>
        </svg>

