<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0/">
    <!--For Mitford Literary Texts Collection-->
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer ccilass="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:titleStmt"/>
            <text qname="tei:text"/>
            <text qname="tei:p"/>
            <text qname="tei:castList"/>
            <text qname="tei:date"/>
            <text qname="tei:sp"/>
            <text qname="tei:l"/>
            <text qname="tei:title"/>
            <text qname="tei:persName"/>
            <text qname="tei:placeName"/>
            
        </lucene>
        <!--Range indexes-->
        <create qname="@who" type="xs:string"/>
          <create qname="@ref" type="xs:string"/>
        <create qname="tei:date" type="xs:string"/>
        <create qname="@when" type="xs:date"/>
        <create qname="@from" type="xs:date"/>
        <create qname="@to" type="xs:date"/>
    
        
        <ngram qname="tei:titleStmt"/>
        <ngram qname="tei:date"/>
        <ngram qname="tei:p"/>
        <ngram qname="tei:text"/>
        <ngram qname="tei:title"/>
        <ngram qname="tei:persName"/>
        <ngram qname="tei:placeName"/>
        
       
    </index>
</collection>
