xquery version "3.0";
let $oHara := collection('/db/ohara')/*
for $i in $oHara
let $city := $i//ref[@what="city"]
let $title := $i/head
let $linecount := count($i//l)
let $lines := $i//l
let $Interval := 30
return 
    
    <svg>
        <g transform="translate(20,500)">
         <line x1="20" y1="0" x2="1550" y2="0" stroke="black" stroke-width="1"/>
                <line x1="20" y1="0" x2="20" y2="-400" stroke="black" stroke-width="1"/>
         <xsl:for-each select="//state">
                    <xsl:variable name="xPos" select="position()*$Interval"/>
                    <xsl:variable name="yPos" select="candidate[@party='Democrat'] div sum(candidate) *100 *4"/>
                    <xsl:variable name="yPos2" select="candidate[@party='Republican'] div sum(candidate) *100 *4"/>
                    <xsl:variable name="yPos3" select="candidate[@party='Libertarian'] div sum(candidate) *100 *4"/>
                    <xsl:variable name="yPos4" select="candidate[@party='Green'] div sum(candidate) *100 *4"/>
                    <text x="{$xPos}" y="13" text-anchor="middle">
                    <xsl:value-of select="@acro"/>
                    </text>
                
                    <line x1="{$xPos}" y1="0" x2="{$xPos}" y2="-{$yPos}" stroke="blue" stroke-width="6"/>
        
        
        </g>
    </svg>
