<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="article"/>
            <text qname="section"/>
            <text qname="titleLine"/>
            <text qname="body"/>
            <text qname="media"/>
            <text qname="p">
              <inline qname="emo"/>
              <inline qname="quote"/>
            </text>
            <text qname="quote"/>
            <text qname="emo"/>
            <text qname="subHead"/>
            <text qname="a"/>
        </lucene>
        <ngram qname="article"/>
        <ngram qname="section"/>
        <ngram qname="titleLine"/>
        <ngram qname="body"/>
        <ngram qname="media"/>
        <ngram qname="p"/>
        <ngram qname="quote"/>
        <ngram qname="emo"/>
        <ngram qname="subHead"/>
        <ngram qname="a"/>
    </index>
</collection>