xquery version "3.0";
let $oHara := collection('/db/oHara1')/*

let $totalRefs := $oHara//ref
let $countTotalRefs := count($totalRefs)
let $percentageTotalRefs := ($countTotalRefs div $countTotalRefs) *100 *4 *2

let $peopleRefs := $oHara//ref[@who]
let $countPeopleRefs := count($peopleRefs)
let $percentagePeopleRefs := ($countPeopleRefs div $countTotalRefs) *100 *4 *2

let $writerRefs := $oHara//ref[@writer]
let $countWriterRefs := count($writerRefs)
let $percentageWriterRefs := ($countWriterRefs div $countTotalRefs) *100 *4 *2

let $painterRefs := $oHara//ref[@painter]
let $countPainterRefs := count($painterRefs)
let $percentagePainterRefs := ($countPainterRefs div $countTotalRefs) *100 *4 *2

let $directorRefs := $oHara//ref[@director]
let $countDirectorRefs := count($directorRefs)
let $percentageDirectorRefs := ($countDirectorRefs div $countTotalRefs) *100 *4 *2

let $actressRefs := $oHara//ref[@actress]
let $countActressRefs := count($actressRefs)
let $percentageActressRefs := ($countActressRefs div $countTotalRefs) *100 *4 *2


return
        <svg xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
            <g transform="translate(300,500)">
                <line x1="20" y1="0" x2="700" y2="0" stroke="black" stroke-width="1"/>
                <line x1="20" y1="0" x2="20" y2="-400" stroke="black" stroke-width="1"/>
                
                
                <line x1="20" y1="-200" x2="700" y2="-200" style=" stroke: black; stroke-dasharray: 10 10; stroke-width: 3; "/>
                <line x1="20" y1="-400" x2="700" y2="-400" style=" stroke: black; stroke-dasharray: 10 10;
                    stroke-width: 3; "/>
                
                <text x="0" y="-200" text-anchor="middle">25%</text>
                <text x="0" y="-400" text-anchor="middle">50%</text>
                
                
                <text x="50" y="25" text-anchor="middle">All People</text>
                <text x="50" y="40" text-anchor="middle">({$countPeopleRefs})</text>
                <text x="200" y="25" text-anchor="middle">Writers</text>
                <text x="200" y="40" text-anchor="middle">({$countWriterRefs})</text>
                <text x="350" y="25" text-anchor="middle">Painters</text>
                <text x="350" y="40" text-anchor="middle">({$countPainterRefs})</text>
                <text x="500" y="25" text-anchor="middle">Directors</text>
                <text x="500" y="40" text-anchor="middle">({$countDirectorRefs})</text>
                <text x="650" y="25" text-anchor="middle">Actresses</text>
                <text x="650" y="40" text-anchor="middle">({$countActressRefs})</text>
                
                <text x="-150" y="-200" text-anchor="middle">Percentage of References</text>
                <text x="200" y="80" text-anchor="middle">People of Reference</text>
                
                
                    <line x1="{50}" y1="0" x2="{50}" y2="-{$percentagePeopleRefs}" stroke="blue" stroke-width="25"/>
                    
                    <line x1="{200}" y1="0" x2="{200}" y2="-{$percentageWriterRefs}" stroke="red" stroke-width="25"/>
                    
                    <line x1="{350}" y1="0" x2="{350}" y2="-{$percentagePainterRefs}" stroke="green" stroke-width="25"/>
                    
                    <line x1="{500}" y1="0" x2="{500}" y2="-{$percentageDirectorRefs}" stroke="orange" stroke-width="25"/>
                    
                    <line x1="{650}" y1="0" x2="{650}" y2="-{$percentageActressRefs}" stroke="purple" stroke-width="25"/>
                
                
            </g>
        </svg>