<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:app"/>
            <text qname="tei:rdgGrp"/>
            <text qname="tei:rdg"/>
        </lucene>
          <!--Range indexes-->
        <create qname="@n" type="xs:string"/>
        <create qname="@xml:id" type="xs:string"/>
        <create qname="@wit" type="xs:string"/>
    </index>
</collection>