xquery version "3.0";
declare default element namespace "http://www.w3.org/2000/svg"; 
declare namespace tei="http://www.tei-c.org/ns/1.0"; 
declare variable $mitfordColl := collection ('/db/mitford');
declare variable $lettersColl := collection('/db/mitford/letters');
declare variable $letterDates := $lettersColl//tei:teiHeader//tei:msDesc//tei:head/tei:date/@when;
declare variable $letterYears := $letterDates/tokenize(string(), '-')[1];
declare variable $distinctYears := distinct-values($letterYears);
declare variable $NumOfYears := count($letterYears);
declare variable $minDY := min($distinctYears);
declare variable $maxDY := max($distinctYears);
declare variable $yearSpan :=  xs:integer($maxDY) - xs:integer($minDY);
declare variable $yearsIntegers := 
  for $i in $letterYears
  order by $i ascending
  return xs:integer($i);
declare variable $lineLength := $yearSpan * 365;
declare variable $eachDate :=
    let $distinctYears := distinct-values($letterDates)
        for $distinctYear in $distinctYears
        order by $distinctYear
        return $distinctYear;
declare variable $year:= xs:integer($minDY);
declare variable $ThisFileContent := 
<svg width="500" height="3000">
   <g transform="translate(30, 180)">
        <text x="0" y="-100" style="font-size:30px">Timeline of Mitford Letters</text>
        <text x="-5" y="-50" style="font-size:20px">YEAR</text>
        <text x="100" y="-50" style="font-size:20px">NUMBER OF LETTERS</text>
        <line x1="50" y1="0" x2="50" y2="{$lineLength}" stroke="goldenrod" stroke-width="10"/>
    {for $i in (0 to $yearSpan)
    return
        <g>
        <line x1="50" y1="{$i*365}" x2="100" y2="{$i*365}" stroke="black" stroke-width="3"/>
        <text x="40" y="{$i*365}" transform="rotate(-90 40, {$i*365})">{$year+$i}</text>
        <circle cx="100" cy="{$i*365}" r="{count($letterYears[contains(.,$year+$i)])}" stroke="goldenrod" fill="gold" stroke-width="4"/>
        <text x="130" y="{$i*365}">{count($letterYears[contains(.,$year+$i)])}</text>
        </g>
    }
    
   </g> 
</svg> ;

let $filename := "timeline.svg"
let $doc-db-uri := xmldb:store("/db/ahunker", $filename, $ThisFileContent)
return $doc-db-uri