xquery version "3.1";
declare variable $u := collection('/db/ulysses');
declare variable $said := $u//said/@persName ! string();
declare variable $distSaid := $said => distinct-values();
declare variable $saidCount := $distSaid => count();
declare variable $saidInt := $saidCount ! xs:integer(.);
declare variable $timeLineSpacerX := 50;
declare variable $timeLineSpacerY := 50;
declare variable $graphContent :=
 <svg width="2500" height="3000">
   <g transform="translate (30,30)">
   <line x1='0' y1='0' x2='{$saidInt * $timeLineSpacerX}' y2='0' stroke='blue'/>
   <line x1='0' y1='0' x2='0' y2='{$saidInt * $timeLineSpacerX}' stroke='blue'/>
   {
       for $s in $said 
       let $saidContentY := $u//said[@who = $s] => count()
       let $saidContentX := $u//said[@who = $s]
       return
           <g>
               <rect x='{$saidContentX * $timeLineSpacerX}' y='0' height='{$saidContentY}' width='30'/>
               </g>
   }
   </g>
   </svg>;
   $graphContent