xquery version "3.0";
declare default element namespace "http://www.w3.org/2000/svg"; 
declare namespace tei="http://www.tei-c.org/ns/1.0";      

declare variable $col := collection ('/db/mitford');
declare variable $letCol := collection ('/db/mitford/letters');
declare variable $letFiles := $letCol/*;
declare variable $letDates := $letCol//tei:teiHeader//tei:msDesc//tei:head/tei:date/@when/tokenize(string(), '-')[1];
declare variable $countLet := count($letFiles);
declare variable $distDates := distinct-values($letDates);

declare variable $max := max($distDates);
declare variable $min := xs:integer(min($distDates));
declare variable $year := xs:integer($max) - xs:integer($min);
declare variable $day := $year * 365;

declare variable $HaydonLet := $letFiles[descendant::tei:titleStmt/tei:title/tei:persName/@ref="#Haydon"];
declare variable $HaydonDates :=$HaydonLet//tei:teiHeader//tei:msDesc//tei:head/tei:date/@when/string(); 
declare variable $distDateHLb := xs:integer(format-date($HaydonDates[9], '[d1]'));
declare variable $distDateHLe := xs:integer(format-date($HaydonDates[11], '[d1]'));
declare variable $HaydonMax := max($distDateHLe); 
declare variable $HaydonLast := xs:integer($max) - xs:integer($HaydonMax);

declare variable $thisFile :=

<svg width="500" height="3000" viewBox="0 0 550 3500">
    <g transform="translate(30, 100)">
        <line x1="50" y1="0" x2="50" y2="{$day}" style="stroke:blue;stroke-width:4"/>
        <line x1="90" y1="{$distDateHLb+365}" x2="90" y2="{($distDateHLe)+($HaydonLast)+($distDateHLe)}" style="stroke:green;stroke-width:4"/>
            <text x="100" y="{($distDateHLb+350)}" style="font-size: 30px;">Haydon Letters</text>
            <text x="100" y="{($distDateHLb+365)+10}">First Letter (2/13/1819)</text>
            <!--The +10 moves the date titles down to be level with the lines.-->
            <text x="100" y="{($distDateHLe*2)+$HaydonLast}">Last Letter (10/1/1823)</text>
        {
        for $i in (0 to $year)
                return
            <g>
                <line x1="25" y1="{$i*365}" x2="50" y2="{$i*365}" style="stroke:blue;stroke-width:4"/>
                <text x="-10" y="{($i*365)+5}">{$min + $i}</text>
                <!--The +5 moves the date titles down to be level with the lines.-->
                <circle cx="50" cy="{$i*365}" r="{count($letDates[contains(., $min + $i)]) div 2}" stroke="orange" fill="cyan" stroke-width="2"/>
            </g>
        }
    </g>
</svg>;

let $filename := "TimelinePart2.svg"
let $db := xmldb:store("/db/jonhoranic", $filename, $thisFile)
return $db
(: Output: http://dxcvm05.psc.edu:8080/exist/rest/db/jonhoranic/TimelinePart2.svg :)